
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@font-face {
    font-family: Etheral ;
    src: url("../fonts/Ethereal-Thin.otf");
}

@font-face {
    font-family: Designer;
    src: url("../fonts/Forque.ttf");
}

h2{
    font-family: Etheral;
}

h1{
    font-family: Designer;
    color: rgba(0, 0, 0, 0.58);
    padding: 20px;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 100;
    padding-left: 100px;
    font-size: 40px;
}

body{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

.hero{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header header header header header"
    "main   main   main   main   main   main   main   main"
    ".      .      aside  aside  aside  aside  .      .   "
    "footer footer footer footer footer footer footer footer"
}

header{
    background-color:  rgba(6, 5, 84, 0.626);
    grid-area: header;
}   

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: beige;
    text-decoration: none;
    text-align: right;
}

.menu{
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: rgba(59, 53, 240, 0.719);
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    padding-top: 30px;
    font-weight: 100;
    padding-right: 20px;
}

.menu a{
    text-decoration: none;
    font-weight: 100;
    font-weight: 600;
}

.menu li{
    list-style: none;
    font-weight: 100;
    font-weight: 600;
}

.hamburguesa{
    display: none;
}

header img{
    display: grid;
    width: 350px;
    height: 100%;
    object-fit: cover;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 7;
}

header button{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 100px;
    height: 30%;
}


.personaliza-seguro{
    display: grid;
    width: 100%;
    height: 70vh;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
}

.personaliza-seguro a{
list-style: none;
text-decoration: none;
color: rgb(66, 62, 62);
}

header h2{
    font-weight: 800;
    font-size: 200%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

header h4{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    font-weight: 400;
}

main{
    background-color: beige;
    grid-area: main;
}

main h2{
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
    font-weight: 800;
    font-size: 200%;
}

main h4{
    color: rgba(0, 0, 0, 0.58);
    font-size: larger;
}

main img{
    width: 40px;
    align-content: center;
}

.main-ofertas{
    display: flex;
    margin-bottom: 100px;
    padding: 30px;
}


aside{
    background-color: rgba(6, 5, 84, 0.626);
    grid-area: aside;
    display: grid;
    width: 80%;
    height: 40vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 100px;
}

aside a{
    text-decoration: none;
    list-style: none;
    color: rgb(66, 62, 62);
}

aside h2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

aside button{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 70%;
    height: 20%;
}

footer{
    background-color: beige;
    grid-area: footer;
    padding: 30px;
}

.footer-section{
    display: flex;
    gap: 200px;
    padding: 30px;
}

footer h5{
    font-size: larger;
}



@media (max-width:320px){


    h1{
        padding: 30px;
        padding-left: 100px;
        font-size: 55px;
        
    }


    header{
        display: flex;
        grid-area: header;
        font-size: larger;
        flex-direction: column;
    }

    .navbar{
        grid-area: navbar;
        height: 25vh;
        width: 100%;
    }

    .menu{
        flex-direction: column;
        gap: 10px;
        padding-top: 5px;
    }

    .personaliza-seguro{
        width: 100%;
        height: 90vh;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(6,1fr);
        text-align: center;
        padding-top: 20px;
    }

    header img{
        display: flex;
        transform: translateY(-20px);
        flex-direction: column-reverse;
        
    }

    header h2{      
    align-items: center;
    padding-bottom: 20px;
    padding-left: 30px;
}

    header h4{
        align-items: center;
        padding-bottom: 40px;
    }

    header button{
        height: fit-content;
        align-items: center;
        font-size: 20px;
    }

    main{
        width: 250vw;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    main h2{
        text-align: center;
        font-size: 50px;
        padding-right: 70px;
    }

    main img{
        display: flex;
        text-align: center;
        margin-left: 45%;
        width: 45px;
    }

    .main-ofertas{
        display: flex;
        height: 120vh;
        flex-direction: column;
        gap: 50px;
        font-size: 25px;
    }


    aside{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 60vh;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        margin-left: 40px;
        padding-bottom: 100px;
    }

    aside h2{
        padding: 100px 50px 50px 100px;
    }

    aside button{
        padding: 10px;
        align-items: center;
        width: 30%;
        font-size: 20px;
        font-weight: 400;
    }

    footer{
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        margin-top: 50px;

    }

.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}




}




